# android_ribbit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abdodaoud/ribbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdodaoud/ribbit/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/abdodaoud/ribbit/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/abdodaoud/ribbit/ui/: EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/abdodaoud/ribbit/utils/: FileHelper.java  ImageResizer.java  MD5Util.java  ParseConstants.java  Receiver.java
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_sign_up.xml  recepients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
